{
  "name": "campus-management-system",
  "version": "2.0.0",
  "description": "Complete Campus Management System",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "node start.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "stop": "taskkill /F /IM node.exe",
    "setup-env": "node setup-env.js",
    "seed": "node backend/seed-notices.js",
    "test-all": "cd backend && npm test && cd ../frontend && npm test -- --watchAll=false"
  },
  "dependencies": {
    "child_process": "^1.0.2"
  },
  "keywords": [
    "campus",
    "career",
    "system"
  ],
  "author": "mohammedmuzhirtaha@gmail.com",
  "license": "ISC"
}